<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - backgroung
                color > image > position > repeat > [ size ] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat labore repellat, quam eius autem dicta totam facere adipisci nam debitis repellendus quod quo distinctio laudantium! Autem illum voluptate quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo eum itaque adipisci vero molestiae unde, dolorum nisi atque necessitatibus corrupti repudiandae tempore porro quam incidunt, inventore et rem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eveniet optio est blanditiis. Saepe ex deserunt, inventore minima ullam nam repudiandae exercitationem nesciunt animi ratione pariatur amet distinctio sapiente!</p>
    </main>
</body>
</html>